# Splunk app configuration file

[ui]
label = WARUM Get User Information
is_visible = 1

[launcher]
description = Custom search command to retreave user information from REST service
author = Splunk/Conducive
version = 1.0

[package]
id = warumgetuserinfo_app

[install]
is_configured = 0
